[tox]
envlist = lint, tests, black

[testenv]
basepython = python3
deps =
    -r{toxinidir}/requirements_tests.txt

[testenv:lint]
ignore_errors = True
commands =
     flake8 snitun
     pylint --rcfile pylintrc snitun

[testenv:tests]
commands =
    pytest --duration=10 tests

[testenv:black]
commands =
    black --target-version py36 --check snitun tests setup.py
